# Pokemon

./: README.md  build.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/pokemon/test/: PokemonUiTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/pokemon/: MainActivity.kt
app/src/main/java/com/example/pokemon/data/: AppContainer.kt  PokemonAppContainer.kt  PokemonRepository.kt  Repository.kt
app/src/main/java/com/example/pokemon/model/: Pokemon.kt
app/src/main/java/com/example/pokemon/network/: PokemonApiService.kt
app/src/main/java/com/example/pokemon/ui/: PokemonApplication.kt  PokemonDetailsUiState.kt  PokemonImageUiState.kt  PokemonListUiState.kt  PokemonSquadUiState.kt  PokemonUiState.kt
app/src/main/java/com/example/pokemon/ui/screens/: HomeContent.kt  PokemonListViewModel.kt  PokemonSquadViewModel.kt  PokemonViewModel.kt
app/src/main/java/com/example/pokemon/ui/viewmodels/: PokemonListViewModel.kt  PokemonSquadViewModel.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/pokemon/: PokemonRepositoryTest.kt
app/src/test/java/com/example/pokemon/fake/: FakeDataSource.kt  FakeNetworkPokemonRepository.kt  FakePokemonApiService.kt
app/src/test/java/com/example/pokemon/rules/: TestDispatcherRule.kt
app/src/test/java/com/example/pokemon/test/: PokemonListViewModelTest.kt  PokemonSquadViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
